@baseUrl=http://localhost:4000/api

###
GET {{baseUrl}}/deployment-events HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST {{baseUrl}}/deployment-events HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "environment": "qa",
    "serviceName": "app-1",    
    "timestamp": "{{$datetime iso8601}}"
}

###
POST {{baseUrl}}/deployment-events HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "environment": "",
    "serviceName": "",    
    "timestamp": "{{$datetime iso8601}}"
}