@baseUrl=http://localhost:4000/api

###
GET {{baseUrl}}/deployments HTTP/1.1
Content-Type: application/json
Accept: application/json

###
@eventId=1
GET {{baseUrl}}/deployments/{{eventId}} HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST {{baseUrl}}/deployments HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "event": {        
        "environment": "prod",
        "serviceName": "app-5",    
        "timestamp": "{{$datetime iso8601}}"
    }
}

###
POST {{baseUrl}}/deployments HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "event": {        
        "environment": "",
        "serviceName": "",    
        "timestamp": "{{$datetime iso8601}}"
    }
}