@baseUrl=http://localhost:4000/api

###
POST {{baseUrl}}/commits/root HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "commit": {        
        "commit_id": "50d858e0985ecc7f60418aaf0cc5ab587f42c2570a884095a9e8ccacd0f6545c",
        "service_name": "app-8",    
        "timestamp": "{{$datetime iso8601}}"
    }
}

###
POST {{baseUrl}}/commits HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "commit": {        
        "commit_id": "d5ce2b19fbda14a25deac948154722f33efd37b369a32be8f03ec2be8ef7d3a5",
        "parent_id": "50d858e0985ecc7f60418aaf0cc5ab587f42c2570a884095a9e8ccacd0f6545c",
        "service_name": "app-8",    
        "timestamp": "{{$datetime iso8601}}"
    }
}